{
  "name": "umd-lib",
  "main": "mylib.js",
  "version": "0.1.3",
  "dependencies": {
    "jsonld": "^0.3.21"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/StatelessCat/umd-lib.git"
  }
}
